{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"jsxFragmentFactory": "Fragment",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"types": [],
		"baseUrl": "./",
		"paths": {
			"@/*": ["packages/*"],
			"@components/*": ["packages/components/*"],
			"@utils/*": ["packages/utils/*"],
			"@style/*": ["packages/style/*"]
		}
	},
	"include": [
		"typings/**/*.ts",
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"packages/**/*.vue",
		"examples/**/*.js",
		"examples/**/*.ts",
		"examples/**/*.tsx",
		"examples/**/*.vue"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
