{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"./packages/vite.config.ts",
		"./packages/config/index.ts",
		"./examples/vite.config.ts",
	]
}
